// Напиши скрипт, который выполнит следующие операции.

// 1.Посчитает и выведет в консоль количество категорий в ul#categories, 
// то есть элементов li.item.Получится 'В списке 3 категории.'.

// 2.Для каждого элемента li.item в списке ul#categories, найдет и 
// выведет в консоль текст заголовка элемента(тега h2)
// и количество элементов в категории(всех вложенных в него элементов li).

// Например для первой категории получится:

// Категория: Животные
// Количество элементов: 4
      

//-----------------------1---------------------------
const navElement = document.querySelectorAll('.item');

// console.log(navElement);
console.log(`В списке ${navElement.length} категории`);

//----------------------2-------------------------------


navElement.forEach((el => {
  console.log(`Категория: ${el.firstElementChild.textContent}`);
   console.log(`Количество элементов: ${el.lastElementChild.children.length}`);
}));

